# Programming languages
java adoptopenjdk-8.0.252+9.1
golang 1.17.6
groovy 2.4.12
nodejs 16.13.2
ocaml 4.12.0
opam 2.0.8
python 3.10.0
ruby 3.0.2
rust 1.58.1
kotlin 1.6.10
gradle 6.8.1
maven 3.6.3
sbt 1.3.6
# Infrastructure as code tools
pulumi 3.23.2
terraform 0.13.1
terragrunt 0.29.1
terraform-docs 0.13.0
tflint 0.28.0
# K8s related tools
kompose 1.22.0
kubectl 1.23.3
helm 3.8.0
helm-ct 3.3.1
helm-docs 1.5.0
kops v1.17.1
aws-iam-authenticator 0.5.3
# misc tools
rclone 1.57.0
direnv 2.30.3
1password-cli 1.12.4
